apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'log4j', name:'log4j', version: '1.2.16';
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2';
}