<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.qabel</groupId>
  <artifactId>ackack</artifactId>
  <version>0.0.1</version>  
  <packaging>jar</packaging>
  <name>Actor library</name>
  <description>An actor library to handle events</description>
  <url>https://github.com/Qabel/ackack</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Enno Boland</name>
      <email>boland@praemandatum.de</email>
	  <organization>Praemandatum GmbH</organization>
      <organizationUrl>http://www.prae.me</organizationUrl>
    </developer>
    <developer>
      <name>Jan Schreiber</name>
      <email>schreiber@praemandatum.de</email>
      <organization>Praemandatum GmbH</organization>
      <organizationUrl>http://www.prae.me</organizationUrl>
    </developer>
    <developer>
      <name>Michael Ott</name>
      <email>ott@qabel.de</email>
      <organization>Qabel GmbH</organization>
      <organizationUrl>http://www.qabel.de</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:Qabel/ackack.git</connection>
    <developerConnection>scm:git:git@github.com:Qabel/ackack.git</developerConnection>
    <url>git@github.com:Qabel/ackack.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
  </dependencies>
</project>
